рџ“Ѓ Estructura de directorios: C:\Users\jairo\OneDrive\Desktop\PROYECTOS\VALES
======================================================================

рџ“Ѓ VALES/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ icon-192.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‹ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ sw.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ servidor/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ generated/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ pdf_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“ќ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ start.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ flows/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ admin-expense-audit-flow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ dev.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ genkit.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ actions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ config.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ vouchers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ adjuntar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ config-client.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ layout.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ estado/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ vouchers/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ status/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ вљ›пёЏ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cajas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‹ config.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ firmar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‹ placeholder-images.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vale/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ firma/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ SignatureCanvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ avatar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ calendar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ carousel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ chart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ checkbox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ collapsible.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ form.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ label.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ menubar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ progress.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ radio-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ scroll-area.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ select.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ slider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ switch.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ tabs.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ toast.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ toaster.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ tooltip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vale/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ VoucherCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ admin-sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ 2026/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 2026-01/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ CBT_VALE_164.jpg
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ CBT_VALE_170.jpg
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ FIRMA_VALE_164.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ FIRMA_VALE_170.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pdfs/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• PDF_VALE_170.pdf
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 2026-04/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 2026-05/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ CBT_VALE_001.jpg
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pdfs/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• PDF_VALE_001.pdf
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 2026-07/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ CBT_VALE_078.jpg
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ FIRMA_VALE_078.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pdfs/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• PDF_VALE_078.pdf
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ 2026-08/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ CBT_VALE_010.jpg
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ FIRMA_VALE_010.png
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pdfs/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“• PDF_VALE_010.pdf
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ 2026-09/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ imagenes/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ–јпёЏ CBT_VALE_004.jpg
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ–јпёЏ FIRMA_VALE_002.png
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ pdfs/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“• PDF_VALE_001.pdf
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“• PDF_VALE_002.pdf
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“• PDF_VALE_004.pdf
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“‹ vouchers.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‹ config.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ use-mobile.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ›пёЏ use-toast.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚       в”њв”Ђв”Ђ вљ›пёЏ config-server.ts
в”‚   в”‚       в”њв”Ђв”Ђ вљ›пёЏ config.ts
в”‚   в”‚       в”њв”Ђв”Ђ вљ›пёЏ cycles.ts
в”‚   в”‚       в”њв”Ђв”Ђ рџ“‹ placeholder-images.json
в”‚   в”‚       в”њв”Ђв”Ђ вљ›пёЏ placeholder-images.ts
в”‚   в”‚       в””в”Ђв”Ђ вљ›пёЏ utils.ts
в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”њв”Ђв”Ђ вљ™пёЏ apphosting.yaml
в”‚   в”њв”Ђв”Ђ рџ“‹ components.json
в”‚   в”њв”Ђв”Ђ рџ“¦ download.zip
в”‚   в”њв”Ђв”Ђ рџђЌ mapa.py
в”‚   в”њв”Ђв”Ђ вљ›пёЏ next-env.d.ts
в”‚   в”њв”Ђв”Ђ вљ›пёЏ next.config.ts
в”‚   в”њв”Ђв”Ђ рџ“‹ package-lock.json
в”‚   в”њв”Ђв”Ђ рџ“‹ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ вљ›пёЏ tailwind.config.ts
в”‚   в””в”Ђв”Ђ рџ“‹ tsconfig.json

======================================================================
вњЁ Generado por ГЃrbol Bonito вњЁ
